<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=5.0, minimum-scale=0.5">
    <title>Love Proposal Card</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css');
        body{
            font-family: 'Lora';
            font-size: 17px;
            line-height: 1.5;
            background-color: #fff;
            background-image: url(heart.png);
            background-attachment: scroll;
        }
        .box{
            background: #e91e63;
            padding: 60px 60px;
            color: #fff;
            width: 50%;
            text-align: center;
            margin: 25vh auto;
            position: relative;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);



        }
        .box h3{
            font-size: 30px;
            font-weight: 400;
            text-transform: uppercase;
            margin: 5px;

        }
        
        
        .box img{
            width: 100px;
           
            
        }
        .love{
            animation: pulse 1s ease infinite;
            display: inline-block;
        }

        @keyframes pulse{
            0%{transform: scale(1);}
            50%{transform: scale(1.3); }
            100%{transform: scale(1);}
        }
    </style>
</head>
<body>
    <div class="main">
      <div class="box">
        <div class="top-border"></div>
        <a href="./smile.html"><img src="./rings.png" class="rings"></a>
        <h3>Shubham <span class="love">❤</span> Ruhi</h3>
        <p> You are the only one who understands me even more than myself. You are the only one who I can share everything with, including my personal affairs. I want you to be with me always. Please, be mine.</p>
        <p>They say pictures are worth a thousand words but when I look at your picture I can only say three words: I love you.</p>
        <p>Aur Haa jyda na bhav khane ki jrurt nhi hai samji chupchap se manjana. Because everyone deserves to live a happy life and my happiness lies in you <b>RUHI</b>.</p>
      </div>  
    </div>
</body>
</html>